# Reference cosmology and power spectrum options
ln10^{10}A_s = 3.064 # 3.0448
n_s = 0.9667 # 0.96605
h = 0.6736
#thetastar = 0.01062832#4178
omega_b = 0.0218 #0.02238
omega_cdm = 0.14 #0.12011
tau_reio = 0.066 #0.0543
Sum_mnu = 0.06
Omega_k = 0.0
nu_hierarchy = 'degenerate'
Neff = 3.044
log10Geff = -1.5 # self-interaction of sterile neutrinos

# Forecasting parameters and data settings
lminTT = 2
lmaxTT = 2500 #00
lminTE = 2
lmaxTE = 2500
lminEE = 2
lminBB = 2
lmaxBB = 2500
lmaxEE = 2500
use_TE = True
use_EE = True
use_BB = False
#  skyarea = 16501.2 # whole sky is 41253.0 square degrees ;
# skyarea = 18151.3 # frac = 0.44
# skyarea = 33002.4 # frac = 0.80
skyarea = 30000.0 # frac = 0.75 * 41253.0 = 30940.0 square degrees
# skyarea = 41253.0 # whole sky is 41253.0 square degrees
# skyarea = 30939.0
A_phi = 0.0
noise_Planck = False
geff_fixed = False
noise_Planck2 = False

# Output file
outputfile = "../output_files/GoFish_test_CV"#testgeffmin0"
