# Reference cosmology and power spectrum options
ln10^{10}A_s = 3.044
n_s = 0.9649
h = 0.6736
omega_b = 0.02237
omega_cdm = 0.12
tau_reio = 0.0544
Sum_mnu = 0.06
Omega_k = 0.0
nu_hierarchy = 'degenerate'
Neff = 3.044

# Forecasting parameters and data settings
lminTT = 2
lmaxTT = 5000 #00
lminTE = 2
lmaxTE = 5000
lminEE = 2
lmaxEE = 5000
use_TE = True
use_EE = True
#  skyarea = 16501.2 # whole sky is 41253.0 square degrees ;
# skyarea = 18151.3 # frac = 0.44
# skyarea = 33002.4 # frac = 0.80
skyarea = 30940.0 # frac = 0.75 * 41253.0 = 30940.0 square degrees
# skyarea = 41253.0 # whole sky is 41253.0 square degrees
# skyarea = 30939.0
A_phi = 0.0 # No primordial non-Gaussianity




# Output file
outputfile = "../output_files/GoFish_test_CVtest"
